body {background: #d1684e; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-touch-callout: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
#wrap {
	position: absolute; 
	left: 0; 
	right: 0; 
	top: 0; 
	bottom: 0; 
	overflow: hidden;
}
#wrap canvas {
	position: absolute; 
	left: 50%; 
	top: 50%; 
	width: 500px; 
	height: 500px; 
	margin: -250px 0 0 -250px
; 
	-outline: 1px solid #fff;}

.info {
	position: absolute; 
	left: 0; 
	right: 0; 
	bottom: 0; 
	font-size: 12px; 
	color: #fff; 
	line-height: 2em; 
	text-align: center;
}